{
  "name": "assets-builder",
  "version": "2.0.0",
  "description": "A smart tool for building assets and code generation",
  "main": "generate/index.ts",
  "private": true,
  "scripts": {
    "start": "bun run generate/index.ts",
    "start-skip-build": "bun run generate/index.ts --skip-build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavy-cat/Cat-Activity.git"
  },
  "author": "WavyCat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavy-cat/Cat-Activity/issues"
  },
  "homepage": "https://github.com/wavy-cat/Cat-Activity#readme",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/listr": "^0.14.10",
    "commander": "^15.0.0",
    "listr": "^0.14.3",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  }
}
